* {
margin: 0;
padding: 0;
}
body {
font-family: "Oxygen", sans-serif;
font-size: 14px;
line-height: 24px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "Source Sans 3", sans-serif;
}
a, a:hover {
text-decoration: none;
}
/* top header section start here */
header {
width: 100%;
padding: 10px 0;
}
header .navbar-brand img{
padding: 0px 0px 0px 20px;
}
header .navbar-brand{
height: 10px;
width: 10px;
}
header .navbar-nav .nav-item img {
height: 10px;
width: auto;
padding:0px 0px 0px 5px;
}
header .navbar-nav .nav-link {
padding: 0 10px;
font-size: 14px;
font-weight: 600;
text-transform: uppercase;
color: #212121;
}
/* top header section end here */
/*  header section  here */
.header-right {
display: flex;
justify-content: flex-end;
align-items: center;
}
.header h1 {
font-size: 36px;
font-weight: 700;
margin: 0;
}
.header h1 span {
color: red;
}
.search-form {
max-width: 200px;
width: 100%;
padding: 60px 0px;
}
.search-form .form-control {
font-size: 14px;
padding: 4px 8px;
}
.cart-icon {
width: 28px;
height: auto;
margin-right: 6px;
}
/* Cart Text */
.cart-text {
font-size: 20px;
padding: 0px ;
color: #212121;
}
/* header section end  here */
/* header2 section  start here */
.header2 .nav-list {
list-style: none;
padding: 0;
margin: 0;
display: flex;
}
.header2 .nav-item {
display: inline-block;
}
.header2 .nav-link {
text-decoration: none;
color: #222222;
font-size: 16px;
font-weight: 800;
transition: 0.3s;
text-transform: uppercase;
}
.header2 .nav-link.active {
color: red;
}
.header2 .nav-link:hover {
color: red;
}
/* header2 section end  here */
/* banner section start here */
.banner {
width: 100%;
background: url("../images/banner.png") center top no-repeat;
background-size: cover;
background-color: #bca2a7;
height: 100vh;
display: flex;
align-items: center;
position: relative;
}
.banner h1 {
font-size: 80px;
font-weight: 600;
line-height: 82px;
letter-spacing: 2px;
color: #232323;
margin-bottom: 20px;
text-transform: uppercase;
}
.banner p {
font-size: 16px;
font-weight: 500;
line-height: 26px;
letter-spacing: 2px;
color: #4a4a4d;
margin-bottom: 30px;
}
.banner .button-group{
width: 20%;
padding: 10px 0px 0px;
margin-top: 20px;
}
.banner .button-group .btn-primary {
padding: 15px 25px;
margin: 0px 10px 0px 0px;
font-size: 14px;
text-transform: uppercase;
letter-spacing: 2px;
font-weight: 600;
color: #fff;
background: #000; 
border: 1px solid #111111;
transition: all 0.3s ease-in-out;
}
.banner .button-group .btn-primary:hover,
.banner .button-group .btn-primary:focus {
color: #111111;
background: #fff;
border: 1px solid #111111;
}
.arrow {
position: absolute;
bottom: 30px;
cursor: pointer;
z-index: 10;
}
.arrow-left {
left: 20px;
}
.arrow-right {
right: 20px;
}
.arrow img {
width: 20px;
height: 20px;
border: 2px solid  #fff;
}
/* banner section end  here */
/* category section start  here */
.category{
text-align: center;
padding: 80px 0px;
}
.category .icons-row {
display: grid;
justify-content: center;
gap: 5px;
padding: 210px; 
margin-top: -410px; 
}
.category .icons-row.five { grid-template-columns: repeat(5, 120px); }
.category .icons-row.one  { grid-template-columns: repeat(1, 120px); }
.category .icons {
width: 100px;
height: 100px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
padding: 0px;
}
.category .icons img {
width: 70px;
height: 70px;
object-fit: contain;
padding: 0px;
}
.category .icons h2 {
font-size: 16px;
margin: 0;
}
.category .icons.view-more {
background: #000;
color: #fff;
font-weight: bold;
font-size: 16px;
line-height: 1.4;
cursor: pointer;
border: none;
}
.category .icons.view-more:hover {
background: #333;
}
.category .icons.big {
width: 200px;
height: 200px;
}
.category .icons.big img {
width: 400px;
height: 400px;
}
.category{
text-align: center;
padding: 0px;
}
.category .title-box {
background: #ba0015;
color: #fff;
padding: 10px 15px; 
width: 18%;
height: auto;
position: relative;
top: -60px;  
left: 0;     
margin: 0;    
z-index: 5;
border-radius: 5px;
box-shadow: 0px 4px 10px rgba(0,0,0,0.2);
}
.category .title-box h1 {
font-size: 36px;
margin: 0 0 3px 0;  
}
.category .title-box p {
font-size: 15px;
margin: 0;         
padding: 0;
}
/* category section end  here */
/* populer section start  here */
.populer {
width: 100%;
position: relative;
margin-top: -380px;
z-index: 10;
}
.populer-wrapper {
position: relative;
width: 100%;
height: 500px;
}
.populer-img {
width: 120%;
height: 100%;
object-fit: cover;
border-radius: 5px;
display: block;
box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}
.populer-text {
position: absolute;
top: 30%;
left: 50%;
transform: translate(-130%, -50%);
color: #fff;
letter-spacing: 2px;
font-size: 70px;
font-weight: 600;
text-align: center;
text-transform: capitalize;
text-shadow: 2px 2px 10px rgba(0,0,0,0.5);
z-index: 20;
}
.populer-text i{
font-size: 50px;
font-weight: 600;
}
/* populer section end  here */
/* brand section end  here */
.populer {
position: relative;
z-index: 1;  
}
.brand {
width: 100%;
padding: 60px 0px;
background: #fff;
position: relative;
z-index: 2;   
}
.brand .container {
margin-top: -185px; 
}
.brand .col-lg-12 {
margin-left: 50px; 
margin-top: -50px; 
}
.brand img {
width: 100%;
height: auto; 
}
.brand .title {
text-align: center;
margin: 10px;
flex: 1;
min-width: 200px;
}
.brand .title .p-details h4{
font-size: 15px;
font-weight: 300;
color: #200e09;
padding: 15px 0px 0px 0px;
}
.brand .title .p-details p{
font-size: 15px;
font-weight:800;
color: #cb0000;
}
/* brand section end  here */
/* Arrivals section start  here */
.Arrivals{
width: 100%;
padding: 150px;
background: #e6d9d0;
}
.Arrivals h5{
font-size: 50px;
font-weight: 500;
padding: 0px 0px 0px 70px;
}
.Arrivals p{
font-size: 80px;
font-weight: 900;
}
/* Arrivals section end  here */
/* barand2 section start  here */
.brand2 {
width: 100%;
padding: 60px 0px;
background: #fff;
position: relative;
z-index: 2; 
}
.brand2 .container {
margin-top: -170px; 
}
.brand2 .col-lg-12 {
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
.brand2 .title {
text-align: center;
margin: 10px;
flex: 1;
min-width: 200px;
}
.brand2 img {
width: 80%;
height: 80%; 
}
.brand2 .title .p-details h4 {
font-size: 14px;
font-weight: 600;
line-height: 20px;
color: #200e09;
}
.brand2 .title .p-details p {
font-size: 15px;
font-weight: 400;
margin-top: 5px;
color: #cb0000;
}
/* brand2 section end  here */
/* store section start  here */
.store {
width: 100%;
padding: 60px 0px;
}
.button-group {
position: relative;
display: inline-block;
background: #fff;
}
.custom-btn {
background: #cecece !important;
color: #3a3a3a !important;
font-weight: bold;
width: 160px;
padding: 5px 10px;
border: none;

}
.overlay-content {
color: #fff;
}
.overlay-content h1 {
font-size: 40px;
font-weight: bold;
}
.overlay-content p {
font-size: 30px;

}
.store img {
width: 100%;
height: 400px;
object-fit: cover;
}
.first-img {
margin-top: -0px;
}
/* store section end  here */
/* last section start  here */
.last{
width: 100%;
padding: 60px 0px;
}
.last h5{
font-size: 20px;
font-weight: 300;
text-align: center;
padding: 5px;
}
.last p{
font-size: 15px;
font-weight: 300;
text-align: center;
padding: 5px;
}
.last h6{
font-size: 20px;
font-weight: 300;
text-align: center;
padding: 15px;
}
.last i {
display: flex;
justify-content: center;
align-items: center;
gap: 20px;
font-style: normal;
padding: 10px ;
flex-wrap: wrap;
}
.last i .news-icon {
display: flex;
align-items: center;
font-size: 14px;
font-weight: 300;
color: #555;

}
.last i .news-icon img {
width: 16px;
height: 16px;
margin-right: 5px;
}
.last i .read-more {
font-size: 14px;
font-weight: bold;
color: #111;
cursor: pointer;
}
.last .col-lg-4:last-child i {
margin-top: 62px;
}
/* last section end  here */
/*footer section  start css here*/
footer {
width: 100%;
padding: 60px 0px;
background: black;
text-align: center; /* text central */
}
footer .row {
display: flex;
justify-content: center; 
align-items: center;     
flex-wrap: wrap;         
}
/* f-item heading */
footer .f-item h4 {
font-size: 20px;
font-weight: 500;
margin-bottom: 35px;
color: #fff;
}
/* f-item ul */
footer .f-item ul li {
list-style: none;
}
footer .f-item ul li a {
font-size: 14px;
margin-bottom: 10px;
color: #fff;
display: inline-block;
}
footer .f-item p {
font-size: 15px;
font-weight: 300;
line-height: 2;
margin-bottom: 32px;
color: #fff;
}
/* f-icon heading */
footer .f-icon h4 {
color: #fff;
margin-bottom: 15px;
font-size: 18px;
}
/* social links container */
footer .f-icon .social-links {
display: flex;
gap: 10px;
justify-content: center; 
flex-wrap: nowrap;
}
/* individual social icons */
footer .f-icon .social-links a {
display: flex;
justify-content: center;
align-items: center;
width: 40px;
height: 40px;
padding: 0px;
background-color: #222;
border-radius: 2%;
border: 2px solid #fff;
transition: all 0.3s ease;
flex-shrink: 0;
}
/* icon inside link */
footer .f-icon .social-links a i {
color: #fff;
font-size: 18px;
}
/* hover effect */
footer .f-icon .social-links a:hover {
background-color: var(--primarycolor);
border-color: var(--primarycolor);
transform: scale(1.1);
}
/* Copyright */
footer .copyright {
margin-top: 32px;
text-align: center; 
}
footer .copyright p {
font-size: 15px;
color: #7f7f7f;
font-weight: 300;
line-height: 2;
}